jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.54.206.129:3306/ccdm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
